{
	"name": "build-chain",
	"version": "0.0.1",
	"description": "simple command queue executor for building or starting appications",
	"main": "build-chain.js",
	"author": {
		"name": "co3moz"
	},
	"license": "MIT",
	"bin": {
		"build-chain": "./bin/build-chain.js"
	},
	"readmeFilename": "ReadMe.md"
}
